# edp-ddm-starter-swagger

./: README.md  pom.xml
src/main/java/com/epam/digital/data/platform/starter/swagger/: SwaggerAutoConfiguration.java
src/main/java/com/epam/digital/data/platform/starter/swagger/apiresponse/: AbstractApiResponseHandler.java  ApiResponseHandler.java
src/main/java/com/epam/digital/data/platform/starter/swagger/apiresponse/impl/: DeleteApiResponseHandler.java  GetApiResponseHandler.java  GetForEnumAllValuesApiResponseHandler.java  GetForEnumSingleValueApiResponseHandler.java  GetForIdApiResponseHandler.java  GetSearchApiResponseHandler.java  PostApiResponseHandler.java  PutApiResponseHandler.java  PutPatchApiResponseHandler.java  PutUpsertApiResponseHandler.java
src/main/java/com/epam/digital/data/platform/starter/swagger/apiresponse/validator/: ResponseEntityTypeValidator.java
src/main/java/com/epam/digital/data/platform/starter/swagger/config/: GroupedOpenApiBeanFactoryPostProcessor.java  GroupedOpenApiBeanPostProcessor.java  OpenApiConfig.java  OpenApiRequestParamProperties.java  OpenApiResponseProperties.java
src/main/java/com/epam/digital/data/platform/starter/swagger/customizer/: OpenApiResponseCustomizer.java  SwaggerGlobalHeadersCustomizer.java
src/main/resources/: swagger-messages.properties
src/test/java/com/epam/digital/data/platform/starter/swagger/apiresponse/impl/: DeleteApiResponseHandlerTest.java  GetForEnumAllValuesApiResponseHandlerTest.java  GetForEnumSingleValueApiResponseHandlerTest.java  GetForIdApiResponseHandlerTest.java  GetSearchApiResponseHandlerTest.java  PostApiResponseHandlerTest.java  PutPatchApiResponseHandlerTest.java  PutUpsertApiResponseHandlerTest.java
src/test/java/com/epam/digital/data/platform/starter/swagger/apiresponse/validator/: ResponseEntityTypeValidatorTest.java
src/test/java/com/epam/digital/data/platform/starter/swagger/customizer/: OpenApiResponseCustomizerTest.java  SwaggerGlobalHeadersCustomizerTest.java
src/test/java/com/epam/digital/data/platform/starter/swagger/utils/: MockDefaultController.java  MockEnumController.java  MockNestedController.java
